# TestApplication

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/quicksoft/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quicksoft/testapp/: ApiLoadDataActivity.kt  DashboardFragment.kt  MainActivity.kt  RegistrationActivity.kt  SiginActivity.kt
app/src/main/java/com/quicksoft/testapp/adapter/: BannerAdapter.kt  SideAdapter.kt  TableViewAdapter.kt  TableViewListener.kt  TableViewModel.kt
app/src/main/java/com/quicksoft/testapp/client/: RetrofitClient.kt
app/src/main/java/com/quicksoft/testapp/helper/: ApiManager.kt
app/src/main/java/com/quicksoft/testapp/holder/: CellViewHolder.kt  ColumnHeaderViewHolder.kt  RowHeaderViewHolder.kt
app/src/main/java/com/quicksoft/testapp/model/: ApiResponse.kt  Cell.kt  ColumnHeader.kt  RowHeader.kt  SideItems.kt  UserInfo.kt  apidata.kt
app/src/main/java/com/quicksoft/testapp/popup/: ColumnHeaderLongPressPopup.kt  RowHeaderLongPressPopup.kt
app/src/main/java/com/quicksoft/testapp/service/: ApiService.kt  MyFirebaseMessagingService.kt  SessionManager.kt
app/src/main/res/drawable/: background_followers_item.xml  background_search.xml  button_bg.xml  button_gradient.xml  buttonbg.xml  ic_down.xml  icon_clock.xml
app/src/main/res/layout/: activity_api_load_data.xml  activity_main.xml  activity_registration.xml  activity_sigin.xml  banneritems.xml  dialog_notification.xml  fragment_dashboard.xml  item_sidebar.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_image_cell_layout.xml  table_view_row_header_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: notification.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/quicksoft/testapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
