<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/table_test_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layoutsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_search"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/searchicon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/searchbar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="30dp"
                    android:layout_toEndOf="@+id/searchicon"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="20"
                    android:fontFamily="@font/too_freaking_cute"
                    android:maxLines="1"
                    android:textColor="@color/primary_label"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/closebutton"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/linear1"
            android:orientation="horizontal"
            android:weightSum="100">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardpreview"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:clickable="true"
                android:elevation="3dp"
                android:focusable="true"
                app:cardCornerRadius="20dp">

                <ImageButton
                    android:id="@+id/previous_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_previous" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/page_number_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:visibility="gone"
                android:inputType="number" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardnext"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="7dp"
                android:clickable="true"
                android:elevation="3dp"
                android:focusable="true"
                app:cardCornerRadius="20dp">

                <ImageButton
                    android:id="@+id/next_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_next" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/table_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="40" />

            <Spinner
                android:id="@+id/items_per_page_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:background="@android:color/transparent"
                android:entries="@array/items_per_page" />


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/nodatalayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nodataicon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/nodatatoshow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nodataicon"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:text="No data to Show"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_slab" />
    </RelativeLayout>

    <com.evrencoskun.tableview.TableView
        android:id="@+id/tableview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/table_test_container"
        app:allow_click_inside_cell="true"
        app:allow_click_inside_column_header="true"
        app:allow_click_inside_row_header="true" />

</RelativeLayout>
