<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FDFE"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/background">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/person"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/person" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notofication"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/notification" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sound"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_toStartOf="@+id/notofication"
                android:src="@drawable/sound" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/checkforupdate"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toStartOf="@+id/sound"
                android:src="@drawable/update" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/smoothBottomBar"
            android:layout_below="@+id/topbar"
            android:layout_marginBottom="@dimen/_10sdp" />

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/smoothBottomBar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:visibility="visible"
            app:backgroundColor="#FFFFFF"
            app:iconSize="18dp"
            app:iconTint="@color/bottom_bar_icon_color"
            app:iconTintActive="#307FFF"
            app:indicatorRadius="@dimen/_8sdp"
            app:menu="@menu/menu_bottom_navigation"
            app:textColor="#307FFF"
            app:textSize="@dimen/_10sdp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/drawerContainer"
        android:layout_width="280dp"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- User Info -->
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/person"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@color/background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/profilename"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/profileemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/addressofuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@android:color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="-5dp"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"/>


    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>